<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            border: 2px solid grey;
            height: 20em;
            width: 15em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }

        h1 {
            color: red;
        }

        .img {
            width: 100px;
            height: 100px;
            background-color: silver;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color: black;
            padding: 1em;
        }

        li {
            color: white;
            min-width: fit-content;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        li:hover {
            background-color: blueviolet;
            box-shadow: 0 0 2px white;
            transition: transform 0.3s ease;
            transform: scale(1.1);
        }

        button {
            border:0;
            background-color: transparent;
            color: Blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>PRODUCTS</li>
            <li>DISCOUNTS</li>
            <li>OUR PARTNERS</li>
            <li>ABOUT US</li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <div class="img"></div>
            <h1>
                Basic
            </h1>
            <p>
                $10/month
            </p>
            <button>Sign up</button>
        </div>
        <div class="card">
            <div class="img"></div>
            <h1>
                Premium
            </h1>
            <p>
                $30/month
            </p>
            <button>Sign up</button>
        </div>
        <div class="card">
            <div class="img"></div>
            <h1>
                Pro
            </h1>
            <p>
                $50/month
            </p>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>