<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid red;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Box-1 {
            order: 1; /* default is 0 */
            flex-grow: 1; /* default is 0 */
        }

        #Box-4 {
            order: 2;
            flex-shrink: 2; /* default is 1, makes the element more susceptible to shrink when viewport changes */
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        <div class="Box" id="Box-6">Box-6</div>
    </div>
</body>
</html>